{
  "JwtConfig": {
    "Secret": "EntreNosotrosPodcast16040117EntreNosotrosPodcast16040117"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=LaptopDeJahary;Database=PlasticHouseBD;Encrypt=false;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://jaharyyy:Jahary2006@jaharyyy.mf1k0he.mongodb.net/PlasticHouseDB?retryWrites=true&w=majority",
    "DatabaseName": "PlasticHouseDB"
  }

}


